<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalBitcoinsDatabaseModelStoreContainer" CdmEntityContainer="LocalBitcoinsDatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LocalBitcoinsDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usernames">
      <EntityTypeMapping TypeName="LocalBitcoinsDatabaseModel.Username">
        <MappingFragment StoreEntitySet="Username">
          <ScalarProperty Name="UsernameKey" ColumnName="UsernameKey" />
          <ScalarProperty Name="Username1" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsernameInfoes">
      <EntityTypeMapping TypeName="LocalBitcoinsDatabaseModel.UsernameInfo">
        <MappingFragment StoreEntitySet="UsernameInfo">
          <ScalarProperty Name="feedbacktype" ColumnName="feedbacktype" />
          <ScalarProperty Name="myFeedBackMessage" ColumnName="myFeedBackMessage" />
          <ScalarProperty Name="FeedBackExists" ColumnName="FeedBackExists" />
          <ScalarProperty Name="UsernameKey" ColumnName="UsernameKey" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Verification_date" ColumnName="Verification date" />
          <ScalarProperty Name="Total_Bought" ColumnName="Total Bought" />
          <ScalarProperty Name="Total_Sold" ColumnName="Total Sold" />
          <ScalarProperty Name="Number_complete_trades" ColumnName="Number complete trades" />
          <ScalarProperty Name="AccountCreatedAt" ColumnName="AccountCreatedAt" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsernameTrades">
      <EntityTypeMapping TypeName="LocalBitcoinsDatabaseModel.UsernameTrade">
        <MappingFragment StoreEntitySet="UsernameTrades">
          <ScalarProperty Name="C4digitscard" ColumnName="4digitscard" />
          <ScalarProperty Name="CardUsed" ColumnName="CardUsed" />
          <ScalarProperty Name="UsernameKey" ColumnName="UsernameKey" />
          <ScalarProperty Name="Trade_amount" ColumnName="Trade amount" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email_used" ColumnName="Email used" />
          <ScalarProperty Name="Trade_Type" ColumnName="Trade Type" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LocalBitcoinsDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LocalBitcoinsDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LocalBitcoinsDatabaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>