<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64e3f78a38e443e58caccb26b26ad56e" Name="Diagram1">
        <EntityTypeShape EntityType="LocalBitcoinsDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalBitcoinsDatabaseModel.Username" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalBitcoinsDatabaseModel.UsernameInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalBitcoinsDatabaseModel.UsernameTrade" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LocalBitcoinsDatabaseModel.FK_Username_UsernameInfo" ManuallyRouted="false" />
        <AssociationConnector Association="LocalBitcoinsDatabaseModel.FK_UsernameTrades_UsernameTrades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>